# ProjetoMicro

./: README.md
MicroCiente/: pom.xml
MicroCiente/src/main/java/br/com/melol/: ClienteServiceApplication.java
MicroCiente/src/main/java/br/com/melol/controller/: ClienteController.java  ClienteService.java
MicroCiente/src/main/java/br/com/melol/model/: Cliente.java
MicroCiente/src/main/java/br/com/melol/repository/: ClienteRepository.java
MicroCiente/src/main/java/br/com/melol/service/: ClienteService.java
MicroProduto/: pom.xml
MicroProduto/src/main/java/br/com/melol/controller/: ProdutoController.java
MicroProduto/src/main/java/br/com/melol/exception/: GlobalExceptionHandler.java  NotFoundException.java
MicroProduto/src/main/java/br/com/melol/model/: Produto.java
MicroProduto/src/main/java/br/com/melol/repository/: ProdutoRepository.java
MicroProduto/src/main/java/br/com/melol/service/: ProdutoService.java  ProdutoServiceApplication.java
